MAIL_HOST=smtp.gmail.com
MAIL_PASS= fdalkwdflydxtvhs
MAIL_USER = bellwal.rishabh@gmail.com

JWT_SECRET="rishabh"
FOLDER_NAME="Studynotion"

RAZORPAY_KEY = rzp_test_hBvt0IdeGu2EXd
RAZORPAY_SECRET = wuky5c53g0eEfHbJpd0sUkDm

CLOUD_NAME=dfiuctcql
API_KEY=189789467496311
API_SECRET=3ByZ5gH79zmkEEvpb948SwlJRQg
DB_URL="mongodb+srv://belwalrishabh5:4bu3AFDm46lKsJPK@cluster0.dsvaou5.mongodb.net/Studynotion"
PORT= 4000

# RAZORPAY_KEY_ID= rzp_test_hBvt0IdeGu2EXd
# RAZORPAY_KEY_SECRET=wuky5c53g0eEfHbJpd0sUkDm